/** \mainpage ALMath - an optimized mathematic toolbox for robotics.

\b ALMath is an optimized mathematic toolbox for robotics.
This library give access to main types and tools of kinematics and dynamics.
A large part of the functions is optimised in speed so that they can be ran in an embeded environment.

This manual is divided in the following sections:
- \subpage overview
*/

//-----------------------------------------------------------
/** \page overview Overview

\code
TODO
\endcode




*/
//-----------------------------------------------------------


/**
\defgroup Types Types
Types classes provide many usefull defintion in robotics field such as
homogenous transform matrix, 6D vector of velocty and so on.

\defgroup Tools Tools

*/
